# LiveNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/livenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/livenote/: MainActivity.kt  NoteApp.kt
app/src/main/java/io/github/livenote/data/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/io/github/livenote/data/models/: Note.kt  NoteDb.kt
app/src/main/java/io/github/livenote/data/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/io/github/livenote/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/io/github/livenote/ui/: MainActivity.kt
app/src/main/java/io/github/livenote/ui/adapter/: ItemAdapter.kt  NoteAdapter.kt
app/src/main/java/io/github/livenote/ui/fragments/: AddNoteFragment.kt  AddViewNoteFragment.kt  MainFragment.kt  SettingFragment.kt  ViewNoteFragment.kt
app/src/main/java/io/github/livenote/ui/viewmodel/: AddNoteFragmentViewModel.kt  AddViewNoteFragmentViewModel.kt  MainFragmentViewModel.kt
app/src/main/java/io/github/livenote/utils/: Converters.kt  Extensions.kt
app/src/main/res/drawable/: ic_baseline_add_32.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_add_view_note.xml  fragment_main.xml  fragment_setting.xml  fragment_view_note.xml  header_nav_drawer.xml  item_note.xml
app/src/main/res/menu/: app_drawer_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/livenote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
